{
  "private": false,
  "name": "backpack-react-native",
  "version": "14.0.0",
  "engines": {
    "node": "^12.13.0",
    "npm": "^6.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Skyscanner/backpack-react-native.git"
  },
  "author": "Backpack Design System <backpack@skyscanner.net>",
  "license": "Apache-2.0",
  "dependencies": {
    "lodash": "^4.17.15",
    "recyclerlistview": "^2.0.12",
    "theming": "^1.3.0",
    "tinymask": "^1.0.2"
  },
  "peerDependencies": {
    "@skyscanner/react-native-transitiongroup": "^1.1.3",
    "bpk-svgs": "^12.1.14",
    "bpk-tokens": "^36.1.1",
    "react": "^16.9.0",
    "react-native": ">= 0.61.5",
    "react-native-dark-mode": "^0.2.2",
    "react-native-dash": "0.0.11",
    "react-native-linear-gradient": "react-native-community/react-native-linear-gradient",
    "react-native-maps": "^0.26.1"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
